[tox]
envlist=py26

[testenv]
deps=
  -r{toxinidir}/funfactory/requirements/compiled.txt
  -r{toxinidir}/funfactory/requirements/dev.txt
commands=
  {envpython} {toxinidir}/tests/run_tests.py []

[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=150
